<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotDashBoard</class>
 <widget class="QMainWindow" name="RobotDashBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="drop_ip">
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_robot">
        <property name="text">
         <string>Robot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_ros">
        <property name="text">
         <string>ROS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_motors">
        <property name="text">
         <string>Motors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_controller">
        <property name="text">
         <string>IWBC Controller</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_joystick">
        <property name="text">
         <string>Joystick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="led_geomagic">
        <property name="text">
         <string>Geomagic</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MplWidget" name="plot_ping" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
